starter/L1/NewWPEApplication/NewWPEApplication/MainWindow.xaml

<Window x:Class="NewWPEApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewWPEApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDE1414" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="197,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="373" TextChanged="TextBox_TextChanged"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="318,254,0,0" VerticalAlignment="Top" Width="373" Height="90" Click="Button_Click" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" FontFamily="Stencil" FontSize="48">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFD60000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
